<!DOCTYPE html>
<html>

<head>
  <style>
    .title {
      background-color: rgb(0, 222, 11);
      color: rgb(0, 0, 0);
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 37px;
      height: 21px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 15px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(14px);
      -ms-transform: translateX(14px);
      transform: translateX(14px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 17px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<script type="text/javascript" src="functions.js"></script>

<body onload='updatePlaylists("playlistSelect")'>

  <div id="Header" class="title">
    <h2>Streamlist</h2>
    <p>name is a work in progress and not very good, be nice</p>
    <a href="home.html">
      <button class="block"><b>Home</b></button>
    </a>
    <br>
    <a href="playlistScreen.html">
      <button class="block"><b>Playlists</b></button>
    </a>
  </div>

  <select name="playlistSelect" id="playlistSelect" data-role="slider" onchange="displayPlaylist()">
    <option value="-" id="nullPlaylist">Select a Playlist</option>
  </select>

  <span name="playlistOptions" id="playlistOptions" hidden="hidden">
    <b>Shuffle: </b>
    <label class="switch" name="shuffleToggle" id="shuffleToggle">
      <input type="checkbox" id="shuffleToggleBtn" onchange="toggleShuffle()">
      <div class="slider round"></div>
    </label>

    <button name="playPlaylist" id="playPlaylist" onclick="playPlaylist(0)">
      <b>Play Playlist</b>
    </button>
  </span>

  <div id="playlistContentsSection" style='display: none'>
  </div>

  <p id="resultsText" style='display: none'></p>
</body>

</html>