<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>database</key>
			<string>Streamlist</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGvEA8LDBkaGxwdIyQlLDA0ODxVJG51bGzTDQ4PEBQYV05T
			LmtleXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AF
			gAaACoAOVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWls
			VHlwZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHiAioR+AB6EhgAiA
			CVI1MAnSJicoKVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRh
			YmxlRGljdGlvbmFyeaMoKitcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
			0g4PLS+hLoALgA3SDzEyM1lOUy5zdHJpbmeADFptZXRhZGF0YUlk
			0iYnNTZfEA9OU011dGFibGVTdHJpbmejNTcrWE5TU3RyaW5n0iYn
			OTpeTlNNdXRhYmxlQXJyYXmjOTsrV05TQXJyYXnSJicqPaIqKwAI
			ABEAGgAkACkAMgA3AEkATABRAFMAZQBrAHIAegCFAIwAkACSAJQA
			lgCaAJwAngCgAKIApwCsALEA2gDhAOMA5QDnAOkA6wDuAO8A9AD/
			AQgBHgEiAS8BOAE9AT8BQQFDAUgBUgFUAV8BZAF2AXoBgwGIAZcB
			mwGjAagAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABqw==
			</data>
			<key>contentSortCol</key>
			<string>contentType</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1513, 910}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>USE Streamlist;

SHOW TABLES;

SELECT * FROM ContentMetaData WHERE metadataId IN (SELECT metadataId FROM PlaylistContents WHERE playlistId=9);

SELECT * FROM ContentMetaData INNER JOIN PlaylistContents on ContentMetaData.metadataId = PlaylistContents.metadataId WHERE playlistId=9 ORDER BY id ASC;

ALTER TABLE ContentMetaData MODIFY COLUMN streamingService ENUM('netflix', 'hulu', 'prime', 'peacock', 'hbo');

/*
Table Creation and Schema

CREATE TABLE Playlists(
playlistId INT NOT NULL AUTO_INCREMENT,
userDefinedName VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL,
PRIMARY KEY (playlistId)
);

CREATE TABLE ContentMetaData(
metadataId INT NOT NULL AUTO_INCREMENT,
url BLOB NOT NULL,
contentName VARCHAR(255) NOT NULL,
streamingService ENUM('netflix', 'hulu', 'prime', 'peacock', 'hbo') NOT NULL,
contentType ENUM('MOVIE', 'SHOW') NOT NULL,
seasonNum INT,
episodeNum INT,
PRIMARY KEY (metadataId)
);

CREATE TABLE PlaylistContents(
id INT NOT NULL AUTO_INCREMENT,
playlistId INT NOT NULL,
metadataId INT NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (playlistId) REFERENCES Playlists(playlistId),
FOREIGN KEY (metadataId) REFERENCES ContentMetaData(metadataId)
);</string>
			<key>table</key>
			<string>ContentMetaData</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.32</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
